dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Aniket Gonnade - DevOps Engineer Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />
        <!-- Font Awesome icons (free version)-->
        <!--script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#extra">EC Activities</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Aniket
                        <span class="text-primary">Gonnade</span>
                    </h1>
                    <div class="subheading mb-5">
                        DevOps Engineer · Nagpur, Maharashtra · (+91) 9604907469 ·
                        <a href="mailto:name@email.com">aniketgonnade007@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a DevOps Engineer with a passion for automating processes and improving system reliability. I have experience in cloud computing, containerization, and continuous integration/continuous deployment (CI/CD) practices. My goal is to bridge the gap between development and operations to deliver high-quality software efficiently.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/aniketgonnade/" target="_blank" style="text-decoration: none"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/aniketgonnade" target="_blank" style="text-decoration: none"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="" target="_blank" style="text-decoration: none"><i class="fab fa-x-twitter"></i></a>
                        <a class="social-icon" href="#!" target="_blank" style="text-decoration: none"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://github.com/user-attachments/files/20455832/Aniket-Gonnade-Resume.pdf" target="_blank"><i class="fas fa-file"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">AWS DevOps Intern</h3>
                            <div class="subheading mb-3">Cluematrix Technologies Pvt. Ltd., Nagpur</div>
                            <ul></ul>
                            <li>Built and maintained end-to-end CI/CD pipelines to automate code builds, tests, and deployments</li>
                            <li>Containerized applications and managed clusters to ensure seamless scaling and high availability</li>
                            <li>Automated cloud infrastructure provisioning for dev, test, and production environments</li>
                            <li>Implemented centralized monitoring and logging for proactive performance tracking and issue detection</li>
                            <li>Established security best practices, including role-based access controls and policy enforcement</li>
                            <li>Collaborated with developers to define requirements, troubleshoot issues, and optimize release workflows</li>
                            <li>Documented processes and provided handovers to streamline team adoption of DevOps practices</li>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2025 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Post Graduate Diploma</h3>
                            <div class="subheading mb-3">Center for Development of Advanced Computing (C-DAC)</div>
                            <div>- Advanced Computing (Full Stack Development)</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022 - 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bachelor of Engineering</h3>
                            <div class="subheading mb-3">Marathwada Mitra Mandal's College of Engineering, Pune</div>
                            <div>- Information Technology</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017 - 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jenkins"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="devicon-kubernetes-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                        <li class="list-inline-item"><i class="devicon-ansible-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-terraform-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-mysql-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-html5-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="devicon-javascript-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-c-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-cplusplus-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-bash-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-nodejs-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-python-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="devicon-visualstudio-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-grafana-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-prometheus-plain"></i></li>
                    </ul>
                    <div class="subheading mb-3">Development & Deployment</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-ubuntu"></i></li>
                        <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                    </ul>
                </div>
                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Infrastructure as Code (IaC) with Terraform & CloudFormation
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        CI/CD Pipelines using Jenkins & GitHub Actions
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Containerization with Docker and Kubernetes Orchestration
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Monitoring & Logging using CloudWatch, ELK Stack, Grafana
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cloud Services: AWS (EC2, S3, RDS, IAM, Lambda)
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Version Control with Git, GitHub & GitLab
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Agile Development & Scrum-based Cloud Projects
                    </li>
                </ul>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Outside of work, I like keeping a healthy mix of fun and learning. I really enjoy traveling and exploring new places—it helps me reset and brings fresh perspectives. I’m also into hiking and playing sports whenever I get the chance, especially when I need a break from screens.</p>
                    <p>When I’m indoors, you’ll usually find me listening to music (mostly EDM and pop), relaxing with some games, or diving into the latest tech trends. I’m always curious about how things work in the world of cloud and DevOps, so I spend a good chunk of time experimenting with tools, learning new concepts, and building small projects to sharpen my skills.</p>
                    <p>Staying active, both mentally and physically, keeps me motivated and helps me grow continuously—personally and professionally.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            AWS DevOps Training – Cluematrix Technologies
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Google – Introduction to Git and GitHub
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Java Programming Masterclass – Udemy
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Infosys Springboard - AWS Certified Developer - Associate Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Spoken Tutorial Certifications – C
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Spoken Tutorial Certifications – Advanced C++
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Spoken Tutorial Certifications – RDBMS PostgreSQL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Spoken Tutorial Certifications – PHP & MySQL
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <h3 class="mb-0"><a href="#001">AWS-Powered E-commerce Website Deployment</a></h3>
                    <h3 class="mb-0"><a href="#002">Automated CI/CD Pipeline Deployment</a></h3>
                    <h3 class="mb-0"><a href="#003">EasyPark – Smart Parking Management System</a></h3>
                    <h3 class="mb-0"><a href="#004">Smart Healthcare Assistant</a></h3>
                </div>
            </section>
            <hr class="m-0" />
            <!-- 001-->
            <section class="resume-section" id="001">
                <div class="subheading mb-3">
                    AWS-Powered E-commerce Website Deployment
                    <p></p>
                    <strong>Role:</strong>
                    DevOps Engineer
                    <p></p>
                    <strong>Objective:</strong>
                    Automate and deploy an e-commerce platform on AWS.
                    <p></p>
                    <strong>Responsibilities:</strong>
                    <ul class="fa-ul mb-3"></ul>
                    <li>
                        <span class="fa-li"></span>
                        Deployed an application using AWS EC2, S3, RDS, Route 53, and CloudFront.
                    </li>
                    <li>
                        <span class="fa-li"></span>
                        Developed a CI/CD pipeline with Jenkins and GitHub Actions for automated updates.
                    </li>
                    <li>
                        <span class="fa-li"></span>
                        Used Docker & Kubernetes to containerize the application, ensuring high availability.
                    </li>
                    <li>
                        <span class="fa-li"></span>
                        Configured CloudWatch for real-time monitoring and centralized logging with ELK Stack.
                    </li>
                    <p></p>
                    <strong>Environment:</strong>
                    Windows, Linux
                    <p></p>
                    <strong>Worked Tools/Technologies:</strong>
                    AWS (EC2, S3, RDS, Route 53, CloudFront), Docker, Kubernetes, Jenkins, GitHub Actions, CloudWatch, ELK Stack
                    <p></p>
                    -->
                    <a href="#projects" style="text-decoration: underline; color: inherit">Projects</a>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Automated CI/CD Pipeline Deployment-->
        <section class="resume-section" id="002">
            <div class="subheading mb-3">
                Automated CI/CD Pipeline Deployment
                <p>
                    <strong>Role:</strong>
                    DevOps Engineer
                </p>
                <p>
                    <strong>Objective:</strong>
                    Design and implement an automated CI/CD pipeline for containerized application deployment.
                </p>
                <p><strong>Responsibilities:</strong></p>
                <ul class="fa-ul mb-3">
                    <li>
                        <span class="fa-li"></span>
                        Developed a Jenkins-based CI/CD pipeline to automate code integration, Docker image builds, and deployments on AWS EC2.
                    </li>
                    <li>
                        <span class="fa-li"></span>
                        Dockerized a backend application and integrated GitHub and Docker Hub for version-controlled deployments.
                    </li>
                    <li>
                        <span class="fa-li"></span>
                        Automated container deployment using a custom shell script.
                    </li>
                    <li>
                        <span class="fa-li"></span>
                        Resolved issues related to Git branching, Docker permissions, and execution rights to ensure smooth delivery.
                    </li>
                </ul>
                <p>
                    <strong>Environment:</strong>
                    Ubuntu (AWS EC2)
                </p>
                <p>
                    <strong>Worked Tools/Technologies:</strong>
                    Jenkins, Docker, GitHub, Docker Hub, Shell Script, AWS EC2
                </p>
                <p>
                    -->
                    <a href="#projects" style="text-decoration: underline; color: inherit">Projects</a>
                </p>
            </div>
            <hr class="m-0" />
        </section>
        <section class="resume-section" id="003">
            <div class="subheading mb-3">
                EasyPark – Smart Parking Management System
                <p>
                    <strong>Role:</strong>
                    Full Stack Developer
                </p>
                <p>
                    <strong>Objective:</strong>
                    Develop an online system for real-time parking spot reservation and management.
                </p>
                <p><strong>Responsibilities:</strong></p>
                <ul class="fa-ul mb-3">
                    <li>
                        <span class="fa-li"></span>
                        Designed and developed a Spring Boot backend with a ReactJS frontend for seamless user experience.
                    </li>
                    <li>
                        <span class="fa-li"></span>
                        Integrated MySQL for data storage and retrieval of parking slots, reservations, and transactions.
                    </li>
                    <li>
                        <span class="fa-li"></span>
                        Implemented a role-based access system for admins, parking lot owners, and users.
                    </li>
                </ul>
                <p>
                    <strong>Environment:</strong>
                    Windows
                </p>
                <p>
                    <strong>Worked Tools/Technologies:</strong>
                    Java, Spring Boot, ReactJS, MySQL, HTML, CSS, JavaScript
                </p>
                <p>
                    -->
                    <a href="#projects" style="text-decoration: underline; color: inherit">Projects</a>
                </p>
            </div>
            <hr class="m-0" />
        </section>
        <section class="resume-section" id="004">
            <div class="subheading mb-3">
                Smart Healthcare Assistant
                <p>
                    <strong>Role:</strong>
                    Software Developer
                </p>
                <p>
                    <strong>Objective:</strong>
                    Implement a digital healthcare assistant to manage patient records, track medical history, and provide health insights.
                </p>
                <p><strong>Responsibilities:</strong></p>
                <ul class="fa-ul mb-3">
                    <li>
                        <span class="fa-li"></span>
                        Developed a Java Spring Boot backend with a MySQL database for storing medical data securely.
                    </li>
                    <li>
                        <span class="fa-li"></span>
                        Built an interactive web interface using HTML, CSS, and JavaScript for easy access to patient records.
                    </li>
                    <li>
                        <span class="fa-li"></span>
                        Implemented automated reminders for prescription schedules and diet plans.
                    </li>
                </ul>
                <p>
                    <strong>Environment:</strong>
                    Windows
                </p>
                <p>
                    <strong>Worked Tools/Technologies:</strong>
                    Java, Spring Boot, MySQL, HTML, CSS, JavaScript
                </p>
                <p>
                    -->
                    <a href="#projects" style="text-decoration: underline; color: inherit">Projects</a>
                </p>
            </div>
            <hr class="m-0" />
        </section>
        <section class="resume-section" id="extra">
            <div class="resume-section-content">
                <h2 class="mb-5">Extracurricular Activities</h2>
                <p>Chess Club Member & Winner - Won college chess tournaments and participated</p>
                <p>Volunteer at Ensemble (College Event) - Assisted in event coordination, logistics, and promotions.</p>
                <p>Technical Workshops & Seminars - Attended and contributed to discussions on emerging technologies.</p>
                <p>College Magazine Contributor - Wrote technical and non technical articles for the college publication.</p>
                <p>Cultural Fest Participation – Took part in college cultural events, enhancing teamwork and creativity.</p>
            </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Aniket Gonnade - DevOps Engineer Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        link(rel="stylesheet", href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css")
        // Font Awesome icons (free version)
        //script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css")


        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Aniket Gonnade
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Certifications
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#extra') EC Activities

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Aniket 
                        span.text-primary Gonnade
                    .subheading.mb-5
                        | DevOps Engineer · Nagpur, Maharashtra · (+91) 9604907469 · 
                        a(href='mailto:name@email.com') aniketgonnade007@gmail.com
                    p.lead.mb-5
                        | I am a DevOps Engineer with a passion for automating processes and improving system reliability. I have experience in cloud computing, containerization, and continuous integration/continuous deployment (CI/CD) practices. My goal is to bridge the gap between development and operations to deliver high-quality software efficiently.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/aniketgonnade/', target="_blank", style="text-decoration: none;")
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/aniketgonnade', target="_blank", style="text-decoration: none;")
                            i.fab.fa-github
                        a.social-icon(href='', target="_blank", style="text-decoration: none;")
                            i.fab.fa-x-twitter
                        a.social-icon(href='#!', target="_blank", style="text-decoration: none;")
                            i.fab.fa-facebook-f
                        a.social-icon(href='https://github.com/user-attachments/files/20455832/Aniket-Gonnade-Resume.pdf', target='_blank')
                            i.fas.fa-file   

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 AWS DevOps Intern
                            .subheading.mb-3 Cluematrix Technologies Pvt. Ltd., Nagpur
                            ul
                            li Built and maintained end-to-end CI/CD pipelines to automate code builds, tests, and deployments
                            li Containerized applications and managed clusters to ensure seamless scaling and high availability
                            li Automated cloud infrastructure provisioning for dev, test, and production environments
                            li Implemented centralized monitoring and logging for proactive performance tracking and issue detection
                            li Established security best practices, including role-based access controls and policy enforcement
                            li Collaborated with developers to define requirements, troubleshoot issues, and optimize release workflows
                            li Documented processes and provided handovers to streamline team adoption of DevOps practices
                        .flex-shrink-0
                            span.text-primary March 2025 - Present

                    //- .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                    //-     .flex-grow-1
                    //-         h3.mb-0 Web Developer
                    //-         .subheading.mb-3 Intelitec Solutions
                    //-         p
                    //-             | Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
                    //-     .flex-shrink-0
                    //-         span.text-primary December 2011 - March 2013

                    //- .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                    //-     .flex-grow-1
                    //-         h3.mb-0 Junior Web Designer
                    //-         .subheading.mb-3 Shout! Media Productions
                    //-         p
                    //-             | Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
                    //-     .flex-shrink-0
                    //-         span.text-primary July 2010 - December 2011

                    //- .d-flex.flex-column.flex-md-row.justify-content-between
                    //-     .flex-grow-1
                    //-         h3.mb-0 Web Design Intern
                    //-         .subheading.mb-3 Shout! Media Productions
                    //-         p
                    //-             | Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
                    //-     .flex-shrink-0
                    //-         span.text-primary September 2008 - June 2010

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Post Graduate Diploma
                            .subheading.mb-3 Center for Development of Advanced Computing (C-DAC)
                            div - Advanced Computing (Full Stack Development) 
                            //- p GPA: 3.23
                        .flex-shrink-0
                            span.text-primary 2022 - 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Bachelor of Engineering
                            .subheading.mb-3 Marathwada Mitra Mandal's College of Engineering, Pune 
                            div - Information Technology
                            //- p GPA: 3.56
                        .flex-shrink-0
                            span.text-primary 2017 - 2021

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-aws 
                        li.list-inline-item
                            i.fab.fa-jenkins  
                        li.list-inline-item
                            i.fab.fa-docker 
                        li.list-inline-item
                            i.devicon-kubernetes-plain
                        li.list-inline-item
                            i.fab.fa-git 
                        li.list-inline-item
                            i.fab.fa-github
                        li.list-inline-item
                            i.fab.fa-gitlab
                        li.list-inline-item
                            i.devicon-ansible-plain
                        li.list-inline-item
                            i.devicon-terraform-plain
                        li.list-inline-item
                            i.devicon-mysql-plain
                        li.list-inline-item
                            i.devicon-html5-plain
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.devicon-javascript-plain
                        li.list-inline-item
                            i.devicon-c-plain
                        li.list-inline-item
                            i.devicon-cplusplus-plain
                        li.list-inline-item
                            i.devicon-bash-plain
                        li.list-inline-item
                            i.devicon-nodejs-plain
                        li.list-inline-item
                            i.devicon-python-plain
                        li.list-inline-item
                            i.fab.fa-npm
                        li.list-inline-item
                            i.devicon-visualstudio-plain
                        li.list-inline-item
                            i.devicon-grafana-plain
                        li.list-inline-item
                            i.devicon-prometheus-plain
                    .subheading.mb-3 Development & Deployment
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-linux
                        li.list-inline-item
                            i.fab.fa-ubuntu
                        li.list-inline-item
                            i.fab.fa-windows
                    //- .subheading.mb-3 Workflow
                    //- ul.fa-ul.mb-0
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Mobile-First, Responsive Design
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Cross Browser Testing & Debugging
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Cross Functional Teams
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Agile Development & Scrum

                .subheading.mb-3 Workflow
                ul.fa-ul.mb-0
                    li
                        span.fa-li
                            i.fas.fa-check
                        | Infrastructure as Code (IaC) with Terraform & CloudFormation
                    li
                        span.fa-li
                            i.fas.fa-check
                        | CI/CD Pipelines using Jenkins & GitHub Actions
                    li
                        span.fa-li
                            i.fas.fa-check
                        | Containerization with Docker and Kubernetes Orchestration
                    li
                        span.fa-li
                            i.fas.fa-check
                        | Monitoring & Logging using CloudWatch, ELK Stack, Grafana
                    li
                        span.fa-li
                            i.fas.fa-check
                        | Cloud Services: AWS (EC2, S3, RDS, IAM, Lambda)
                    li
                        span.fa-li
                            i.fas.fa-check
                        | Version Control with Git, GitHub & GitLab
                    li
                        span.fa-li
                            i.fas.fa-check
                        | Agile Development & Scrum-based Cloud Projects


            hr.m-0
                
            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Outside of work, I like keeping a healthy mix of fun and learning. I really enjoy traveling and exploring new places—it helps me reset and brings fresh perspectives. I’m also into hiking and playing sports whenever I get the chance, especially when I need a break from screens.
                    p
                        | When I’m indoors, you’ll usually find me listening to music (mostly EDM and pop), relaxing with some games, or diving into the latest tech trends. I’m always curious about how things work in the world of cloud and DevOps, so I spend a good chunk of time experimenting with tools, learning new concepts, and building small projects to sharpen my skills.
                    p
                        | Staying active, both mentally and physically, keeps me motivated and helps me grow continuously—personally and professionally.
            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | AWS DevOps Training – Cluematrix Technologies

                        li
                            span.fa-li
                                i.fas.fa-check
                            | Google – Introduction to Git and GitHub 
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Java Programming Masterclass – Udemy 
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Infosys Springboard - AWS Certified Developer - Associate Certification
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Spoken Tutorial Certifications – C
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Spoken Tutorial Certifications – Advanced C++
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Spoken Tutorial Certifications – RDBMS PostgreSQL
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Spoken Tutorial Certifications – PHP & MySQL
            hr.m-0

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects
                    
                    h3.mb-0
                        a(href='#001') AWS-Powered E-commerce Website Deployment
                    h3.mb-0
                        a(href='#002') Automated CI/CD Pipeline Deployment 
                    h3.mb-0
                        a(href='#003') EasyPark – Smart Parking Management System
                    h3.mb-0
                        a(href='#004') Smart Healthcare Assistant
            
            
            hr.m-0

            // 001
            section#001.resume-section
                
                .subheading.mb-3 AWS-Powered E-commerce Website Deployment

                    p
                    strong Role:
                    |  DevOps Engineer

                    p
                    strong Objective:
                    |  Automate and deploy an e-commerce platform on AWS.

                    p
                    strong Responsibilities:

                    ul.fa-ul.mb-3
                    li
                        span.fa-li
                        | Deployed an application using AWS EC2, S3, RDS, Route 53, and CloudFront.
                    li
                        span.fa-li
                        | Developed a CI/CD pipeline with Jenkins and GitHub Actions for automated updates.
                    li
                        span.fa-li
                        | Used Docker & Kubernetes to containerize the application, ensuring high availability.
                    li
                        span.fa-li
                        | Configured CloudWatch for real-time monitoring and centralized logging with ELK Stack.

                    p
                    strong Environment:
                    |  Windows, Linux

                    p
                    strong Worked Tools/Technologies:
                    |  AWS (EC2, S3, RDS, Route 53, CloudFront), Docker, Kubernetes, Jenkins, GitHub Actions, CloudWatch, ELK Stack
                    p
                    | --> 
                    a(href='#projects', style='text-decoration: underline; color: inherit') Projects


             
            hr.m-0

        // Automated CI/CD Pipeline Deployment
        section#002.resume-section
            
            .subheading.mb-3 Automated CI/CD Pipeline Deployment

                p
                    strong Role:
                    |  DevOps Engineer

                p
                    strong Objective:
                    |  Design and implement an automated CI/CD pipeline for containerized application deployment.

                p
                    strong Responsibilities:

                ul.fa-ul.mb-3
                    li
                        span.fa-li
                        | Developed a Jenkins-based CI/CD pipeline to automate code integration, Docker image builds, and deployments on AWS EC2.
                    li
                        span.fa-li
                        | Dockerized a backend application and integrated GitHub and Docker Hub for version-controlled deployments.
                    li
                        span.fa-li
                        | Automated container deployment using a custom shell script.
                    li
                        span.fa-li
                        | Resolved issues related to Git branching, Docker permissions, and execution rights to ensure smooth delivery.

                p
                    strong Environment:
                    |  Ubuntu (AWS EC2)

                p
                    strong Worked Tools/Technologies:
                    |  Jenkins, Docker, GitHub, Docker Hub, Shell Script, AWS EC2
                p
                    | --> 
                    a(href='#projects', style='text-decoration: underline; color: inherit') Projects



            hr.m-0

        section#003.resume-section
            
            .subheading.mb-3 EasyPark – Smart Parking Management System

                p
                    strong Role:
                    |  Full Stack Developer

                p
                    strong Objective:
                    |  Develop an online system for real-time parking spot reservation and management.

                p
                    strong Responsibilities:

                ul.fa-ul.mb-3
                    li
                        span.fa-li
                        | Designed and developed a Spring Boot backend with a ReactJS frontend for seamless user experience.
                    li
                        span.fa-li
                        | Integrated MySQL for data storage and retrieval of parking slots, reservations, and transactions.
                    li
                        span.fa-li
                        | Implemented a role-based access system for admins, parking lot owners, and users.

                p
                    strong Environment:
                    |  Windows

                p
                    strong Worked Tools/Technologies:
                    |  Java, Spring Boot, ReactJS, MySQL, HTML, CSS, JavaScript
                p
                    | --> 
                    a(href='#projects', style='text-decoration: underline; color: inherit') Projects


            hr.m-0
        section#004.resume-section
            
            .subheading.mb-3 Smart Healthcare Assistant

                p
                    strong Role:
                    |  Software Developer

                p
                    strong Objective:
                    |  Implement a digital healthcare assistant to manage patient records, track medical history, and provide health insights.

                p
                    strong Responsibilities:

                ul.fa-ul.mb-3
                    li
                        span.fa-li
                        | Developed a Java Spring Boot backend with a MySQL database for storing medical data securely.
                    li
                        span.fa-li
                        | Built an interactive web interface using HTML, CSS, and JavaScript for easy access to patient records.
                    li
                        span.fa-li
                        | Implemented automated reminders for prescription schedules and diet plans.

                p
                    strong Environment:
                    |  Windows

                p
                    strong Worked Tools/Technologies:
                    |  Java, Spring Boot, MySQL, HTML, CSS, JavaScript
                p
                    | --> 
                    a(href='#projects', style='text-decoration: underline; color: inherit') Projects

            hr.m-0
            
        section#extra.resume-section
            .resume-section-content
                h2.mb-5 Extracurricular Activities
                p
                    | Chess Club Member & Winner - Won college chess tournaments and participated
                p
                    | Volunteer at Ensemble (College Event) - Assisted in event coordination, logistics, and promotions.
                p
                    | Technical Workshops & Seminars - Attended and contributed to discussions on emerging technologies.
                p
                    | College Magazine Contributor - Wrote technical and non technical articles for the college publication. 
                p
                    | Cultural Fest Participation – Took part in college cultural events, enhancing teamwork and creativity. 

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
